{
  "name": "youtube-screenshot",
  "type": "module",
  "description": "Firefox add-on taking screenshots on YouTube easily",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurumukhi/youtube-screenshot.git"
  },
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/gurumukhi/youtube-screenshot/issues"
  },
  "homepage": "https://github.com/gurumukhi/youtube-screenshot",
  "scripts": {
    "build-vendor": "esbuild src/vendor.js --bundle --format=esm --outfile=src/vendor.dist.js",
    "build": "npm run build-vendor && web-ext build --artifacts-dir build --overwrite-dest --filename youtube_screenshot_button-{version}.xpi",
    "lint": "npm run build-vendor && web-ext lint",
    "start": "npm run build-vendor && web-ext run -u https://youtube.com"
  },
  "dependencies": {
    "esbuild": "^0.27.2",
    "sanitize-filename": "^1.6.3",
    "web-ext": "^8.9.0"
  },
  "webExt": {
    "sourceDir": "src",
    "ignoreFiles": ["vendor.js"]
  }
}
